 1
 var  power =(a,b)=> a**b;
 console.log(power(2,3));
 
 3
 let noOfWords= (a) =>{ let m=a.split(" ") 
     let k=m.length
     return k
 }
 console.log(noOfWords("We are neoGrammers"));

 4
 let findMin=(...a)=> {
     let min=a[0];
     for (i of a){
         if (i<min){
             min=i
         }
     }
     return min
 }
 console.log(findMin(3,5,9,1))

 5

 let findMax=(...a)=> {
     let max=0;
     for (i of a){
         if (i>max){
             max=i
         }
     }
     return max
 }
 console.log(findMax(3,5,9,1))

 6
 scalene, isosceles, equilateral  
 let typeOfTriangle=(...a)=>{
     if (a[0]==a[1]==a[2]){
         console.log("equilateral traingle")
     }
     else if (a[0]!=a[1] || a[1]!=a[2] || a[2]!=a[1]){
         console.log("isosceles")
     }
     else{
         console.log("scalene")
     }
 }
 typeOfTriangle(30, 30, 30)

 Medium
1
 let arrayLength= a => a.length
 console.log(arrayLength([1,5,3,7,8]))

2
 let indexOf=(a,b)=> a.indexOf(b)
 console.log(indexOf([1,6,3,5,8,9], 5))

 sec way>>>>>>
 let indexOf=(a,b)=>{
     for (let i=0; i<a.length;i++){
         if (a[i]===b){
             console(i)
         }
     }
 }
 console.log(indexOf([1,6,3,5,8,9], 5))

3
 [1,10,3,10,6,8]
 let replace=(a,b,c)=>{
     for (i of a){
         if (i==b){
             let k=a.indexOf(i)
             a.splice(k,1,c)
         }
     }
     return a
 }
 console.log(replace([1,5,3,5,6,8], 5, 10))

4
 let mergeArray=(a,b)=> [...a,...b];
 console.log(mergeArray([1,3,5], [2,4,6]))

 5
 let charAt=(a,b)=> a[b]
 console.log(charAt("neoGcamp", 2))

 //Advance
 2
 let toSentenceCase=(a)=>{
     let s=" "
     k=a.split(" ")
     for (i of k){
         s=`${s+i.charAt(0).toUpperCase()}${ i.slice(1)} `;
     }
     return s
 }
 console.log(toSentenceCase('we are neoGrammers'))5

 3 Accending order
 let sortArray=(a)=>{
     let max=0;
     for (i of a){
         if (i>max){
             max=i
         }
     }
     let l=max
     let l1=[]
     for (let j=0; j<=l; j++){
         if (a.includes(j)){
             l1.push(j)
         }
     }
     console.log(l1)
 }
 sortArray([100,83,32,9,45,61])


 // decending order
 let sortArray=(a)=>{
     let max=0;
     for (i of a){
         if (i>max){
             max=i
         }
     }
     let l=max
     let l1=[]
     for (let j=l; j>=1; j--){
         if (a.includes(j)){
             l1.push(j)
         }
     }
     console.log(l1)
 }
 sortArray([100,83,32,9,45,61])

5
 let reverseCharactersOfWord=(a)=>{
     let s=" "
     k=a.split(" ")
     for (i of k){
         console.log(i.slice(-1))}
 }
 reverseCharactersOfWord('we are neoGrammers')
 //ew era sremmarGoeny








